*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

.centered {
    margin-left: auto;
    margin-right: auto;
}


html{
    height: 100%;
}

body{
    background-color: black;
    color: white;
    height: 100%;
    font-family: 'Dosis', sans-serif;
}

.pageWrapper {
    width:75%;
    height: 100%;
    .centered();
}

h1{
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    color: white;
    text-align: center;
}

img{
    display: block;
    .centered();
    height: 400px;
}

.contentWrapper{
    padding: 2em;
}

p{
    font-size: 1.5em;
}

a{
    font-size: 2em;
    font-style: inherit;
}

h3{
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    color: white;
    text-align: right;
}